Title         : 超级Root优化方案
Author        : 培阳、加强
Logo          : True

[TITLE]

# 简介 

2017年工作规划中对超级root体验做出要求，集中精力提高超级root用户体验，重构的基本原则是不动业务逻辑，对原有代码进行封装解耦合，优化代码性能瓶颈。

* 解决卡顿问题
* 修改ui
* 提高代码可读性

Enjoy!

# 超级Root模块

梳理超级Root模块，为之后优化做准备

* Root管理
* 卸载预装
* 自启管理
* 冷藏室
* 垃圾清理
* Root百宝箱
* 手机加速
* 微信红包提醒
* rootsdk对root状态管理，执行root操作
* 主防，对性能是否有拖后腿
* 清理sdk，清理操作时机
* 打点，加密，统一，方式
* 客户端服务器通信,加密
* 数据库，升级
* 线程，异步任务

# 代码风格（新增代码）

* 命名规范（驼峰拼音）
* 注释规范（方法前必有注释，注释为系统风格）
* 每个类尽量不超500行，每个方法尽量不超100行
* 推荐链式编程。

# 重构过程

* 首先对初始化和主界面进行调优。可以适当调节xml布局，降低过度渲染。
* 按模块梳理，一人一个模块的梳理，对于修改基类和工具类代码要实时同步，同时周知。
* 争取每一个模块梳理后，效果都是可感的，包括体验好，代码可读性强，维护、扩展成本低。


